<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
	
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
   <meta http-equiv="content-type" content="text/html;charset=utf-8" />
	<title>RCTK</title>
        <!-- static dependency because of @import usage -->
        <link type="text/css" href="/static/jqueryui/themes/base/ui.all.css" rel="stylesheet" />
        <script type="text/javascript" src="/static/jquery/jquery-1.3.2.min.js"></script>
        <script type="text/javascript" src="/static/jqueryui/ui/ui.core.js"></script>
        <script type="text/javascript" src="/static/jqueryui/ui/ui.draggable.js"></script>
        <script type="text/javascript" src="/static/jqueryui/ui/ui.resizable.js"></script>
        <script type="text/javascript" src="/static/jqueryui/ui/ui.dialog.js"></script>
        <script type="text/javascript" src="/static/jqueryui/ui/ui.tabs.js"></script>
        <script type="text/javascript" src="/static/jqueryui/ui/ui.datepicker.js"></script>

        <!-- dynamically loaded css, js -->
        <!-- rctk-header -->


        <!-- menu
        <link type="text/css" href="/static/plugins/jquery.contextMenu/jquery.contextMenu.css" rel="stylesheet" />
        <script type="text/javascript" src="/static/plugins/jquery.contextMenu/jquery.contextMenu.js"></script>
        <script type="text/javascript" src="/static/onion/widget/menu.js"></script>
        end menu -->

        <script type="text/javascript">
            $(document).ready(function() {
                new Onion.core.JWinClient().start_work();
            });
        </script>
        <style>
                        html, body {
				width: 100%;
				height: 100%;
				padding: 0;
				margin: 0;
				overflow: hidden;
				font-size: 0.9em;
				font-family: Verdana, Arial, sans-serif;
			}
                        body {
                                overflow: auto;
                        }

			.cell {
				background-color: #F8F8F8;
				background-color: rgb(220,220,220);
				border: 1px solid rgb(200,200,200);
				display: inline-block;
			}

                        .panel-control {
                                display: inline-block;
                        }
                        .control {
                                display: inline;
                        }
                        /*
                         * Needed to be able to calculate sizes - see
                         * tabs documentation
                         */
                        .ui-tabs .ui-tabs-hide {
                            position: absolute;
                            left: -10000px;
                            display: inline !important;
                        }
                        #factory {
                            position: absolute;
                            left: -10000px;
                        }
        </style>
</head>

<body>
  <div id="root"></div> <!-- the root window, has layout -->
  <div id="toplevels"></div> <!-- holds toplevel windows, no layout -->
  <div id="factory"></div>
</body>
</html>
